@article{AGKS14,
	author    = {Manindra Agrawal and Rohit Gurjar and Arpita Korwar and 	Nitin Saxena},
	title     = {Hitting-sets for {ROABP} and Sum of Set-Multilinear circuits},
	journal   = {CoRR},
	volume    = {abs/1406.7535},
	year      = {2014},
	url       = {http://arxiv.org/abs/1406.7535},
	archivePrefix = {arXiv},
	eprint    = {1406.7535}
}

@book{Kna07,
	title={Advanced algebra},
	author={Knapp, Anthony W},
	year={2007},
	publisher={Springer Science \& Business Media}
}

@book{CLO97,
	author    = {David A. Cox and John Little and Donal O'Shea},
	title     = {Ideals, varieties, and algorithms - an introduction to computational algebraic geometry and commutative algebra {(2.} ed.)},
	series    = {Undergraduate texts in mathematics},
	publisher = {Springer},
	year      = {1997},
	isbn      = {978-0-387-94680-1}
}

@article{Jac41,
	author = {Jacobi, C.G.J.},
	journal = {Journal für die reine und angewandte Mathematik},
	language = {lat},
	pages = {319-359},
	title = {De Determinantibus functionalibus.},
	url = {http://eudml.org/doc/147138},
	volume = {22},
	year = {1841},
}

@article{Tav15,
	author    = {S{\'{e}}bastien Tavenas},
	title     = {Improved bounds for reduction to depth 4 and depth 3},
	journal   = {Inf. Comput.},
	volume    = {240},
	pages     = {2--11},
	year      = {2015},
	url       = {https://doi.org/10.1016/j.ic.2014.09.004},
	doi       = {10.1016/j.ic.2014.09.004}
}

@article{Koi12,
	author    = {Pascal Koiran},
	title     = {Arithmetic circuits: The chasm at depth four gets wider},
	journal   = {Theor. Comput. Sci.},
	volume    = {448},
	pages     = {56--65},
	year      = {2012},
	url       = {https://doi.org/10.1016/j.tcs.2012.03.041},
	doi       = {10.1016/j.tcs.2012.03.041}
}

@inproceedings{GKKS13,
	author    = {Ankit Gupta and Pritish Kamath and Neeraj Kayal and
	Ramprasad Saptharishi},
	title     = {Arithmetic Circuits: {A} Chasm at Depth Three},
	booktitle = {54th Annual {IEEE} Symposium on Foundations of Computer Science, {FOCS} 2013, 26-29 October, 2013, Berkeley, CA, {USA}},
	pages     = {578--587},
	year      = {2013},
	crossref  = {DBLP:conf/focs/2013},
	url       = {https://doi.org/10.1109/FOCS.2013.68},
	doi       = {10.1109/FOCS.2013.68}
}

@inproceedings{AV08,
	author    = {Manindra Agrawal and V. Vinay},
	title     = {Arithmetic Circuits: {A} Chasm at Depth Four},
	booktitle = {49th Annual {IEEE} Symposium on Foundations of Computer Science, {FOCS} 2008, October 25-28, 2008, Philadelphia, PA, {USA}},
	pages     = {67--75},
	year      = {2008},
	crossref  = {DBLP:conf/focs/2008},
	url       = {https://doi.org/10.1109/FOCS.2008.32},
	doi       = {10.1109/FOCS.2008.32},
	timestamp = {Fri, 19 May 2017 01:25:59 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/focs/AgrawalV08},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{SV11,
	author    = {Shubhangi Saraf and Ilya Volkovich},
	title     = {Black-box identity testing of depth-4 multilinear circuits},
	booktitle = {Proceedings of the 43rd {ACM} Symposium on Theory of Computing, {STOC} 2011, San Jose, CA, USA, 6-8 June 2011},
	pages     = {421--430},
	year      = {2011},
	crossref  = {DBLP:conf/stoc/2011},
	url       = {http://doi.acm.org/10.1145/1993636.1993693},
	doi       = {10.1145/1993636.1993693}
}

@article{Kay12,
	author    = {Neeraj Kayal},
	title     = {An exponential lower bound for the sum of powers of bounded degree polynomials},
	journal   = {Electronic Colloquium on Computational Complexity {(ECCC)}},
	volume    = {19},
	pages     = {81},
	year      = {2012},
	url       = {http://eccc.hpi-web.de/report/2012/081}
}

@inproceedings{GKS16,
	author    = {Rohit Gurjar and Arpita Korwar and Nitin Saxena},
	title     = {Identity Testing for Constant-Width, and Commutative, Read-Once Oblivious ABPs},
	booktitle = {31st Conference on Computational Complexity, {CCC} 2016, May 29 to June 1, 2016, Tokyo, Japan},
	pages     = {29:1--29:16},
	year      = {2016},
	crossref  = {DBLP:conf/coco/2016},
	url       = {https://doi.org/10.4230/LIPIcs.CCC.2016.29},
	doi       = {10.4230/LIPIcs.CCC.2016.29}
}

@inproceedings{FS13,
	author    = {Michael A. Forbes and
	Amir Shpilka},
	title     = {Quasipolynomial-Time Identity Testing of Non-commutative and Read-Once
	Oblivious Algebraic Branching Programs},
	booktitle = {54th Annual {IEEE} Symposium on Foundations of Computer Science, {FOCS}
	2013, 26-29 October, 2013, Berkeley, CA, {USA}},
	pages     = {243--252},
	year      = {2013},
	crossref  = {DBLP:conf/focs/2013},
	url       = {https://doi.org/10.1109/FOCS.2013.34},
	doi       = {10.1109/FOCS.2013.34}
}

@article{ASS12,
	author    = {Manindra Agrawal and Chandan Saha and Nitin Saxena},
	title     = {Quasi-polynomial Hitting-set for Set-depth-$\Delta$ 	Formulas},
	journal   = {Electronic Colloquium on Computational Complexity {(ECCC)}},
	volume    = {19},
	pages     = {113},
	year      = {2012},
	url       = {http://eccc.hpi-web.de/report/2012/113}
}

@inproceedings{Sax08,
	author    = {Nitin Saxena},
	title     = {Diagonal Circuit Identity Testing and Lower Bounds},
	booktitle = {Automata, Languages and Programming, 35th International Colloquium, {ICALP} 2008, Reykjavik, Iceland, July 7-11, 2008, Proceedings, Part {I:} Tack {A:} Algorithms, Automata, Complexity, and Games},
	pages     = {60--71},
	year      = {2008},
	crossref  = {DBLP:conf/icalp/2008-1},
	url       = {https://doi.org/10.1007/978-3-540-70575-8_6},
	doi       = {10.1007/978-3-540-70575-8_6}
}

@article{Kay10,
	author    = {Neeraj Kayal},
	title     = {Algorithms for Arithmetic Circuits},
	journal   = {Electronic Colloquium on Computational Complexity {(ECCC)}},
	volume    = {17},
	pages     = {73},
	year      = {2010},
	url       = {http://eccc.hpi-web.de/report/2010/073}
}

@inproceedings{KS09,
	author    = {Neeraj Kayal and Shubhangi Saraf},
	title     = {Blackbox Polynomial Identity Testing for Depth 3 Circuits},
	booktitle = {50th Annual {IEEE} Symposium on Foundations of Computer Science, {FOCS} 2009, October 25-27, 2009, Atlanta, Georgia, {USA}},
	pages     = {198--207},
	year      = {2009},
	crossref  = {DBLP:conf/focs/2009},
	url       = {https://doi.org/10.1109/FOCS.2009.67},
	doi       = {10.1109/FOCS.2009.67}
}

@inproceedings{SS11,
	author    = {Nitin Saxena and C. Seshadhri},
	title     = {Blackbox identity testing for bounded top fanin depth-3 circuits: the field doesn't matter},
	booktitle = {Proceedings of the 43rd {ACM} Symposium on Theory of Computing, {STOC} 2011, San Jose, CA, USA, 6-8 June 2011},
	pages     = {431--440},
	year      = {2011},
	crossref  = {DBLP:conf/stoc/2011},
	url       = {http://doi.acm.org/10.1145/1993636.1993694},
	doi       = {10.1145/1993636.1993694}
}

@inproceedings{SS10,
	author    = {Nitin Saxena and C. Seshadhri},
	title     = {From Sylvester-Gallai Configurations to Rank Bounds: Improved Black-Box Identity Test for Depth-3 Circuits},
	booktitle = {51th Annual {IEEE} Symposium on Foundations of Computer Science, {FOCS} 2010, October 23-26, 2010, Las Vegas, Nevada, {USA}},
	pages     = {21--29},
	year      = {2010},
	crossref  = {DBLP:conf/focs/2010},
	url       = {https://doi.org/10.1109/FOCS.2010.9},
	doi       = {10.1109/FOCS.2010.9}
}

@inproceedings{SS09,
	author    = {Nitin Saxena and C. Seshadhri},
	title     = {An Almost Optimal Rank Bound for Depth-3 Identities},
	booktitle = {Proceedings of the 24th Annual {IEEE} Conference on Computational Complexity, {CCC} 2009, Paris, France, 15-18 July 2009},
	pages     = {137--148},
	year      = {2009},
	crossref  = {DBLP:conf/coco/2009},
	url       = {https://doi.org/10.1109/CCC.2009.20},
	doi       = {10.1109/CCC.2009.20}
}

@inproceedings{DS05,
	author    = {Zeev Dvir and Amir Shpilka},
	title     = {Locally decodable codes with 2 queries and polynomial identity testing for depth 3 circuits},
	booktitle = {Proceedings of the 37th Annual {ACM} Symposium on Theory of Computing, Baltimore, MD, USA, May 22-24, 2005},
	pages     = {592--601},
	year      = {2005},
	crossref  = {DBLP:conf/stoc/2005},
	url       = {http://doi.acm.org/10.1145/1060590.1060678},
	doi       = {10.1145/1060590.1060678}
}

@article{KS07,
	author    = {Neeraj Kayal and Nitin Saxena},
	title     = {Polynomial Identity Testing for Depth 3 Circuits},
	journal   = {Computational Complexity},
	volume    = {16},
	number    = {2},
	pages     = {115--138},
	year      = {2007},
	url       = {https://doi.org/10.1007/s00037-007-0226-9},
	doi       = {10.1007/s00037-007-0226-9}
}

@inproceedings{AB99,
	author    = {Manindra Agrawal and Somenath Biswas},
	title     = {Primality and Identity Testing via Chinese Remaindering},
	booktitle = {40th Annual Symposium on Foundations of Computer Science, {FOCS} '99, 17-18 October, 1999, New York, NY, {USA}},
	pages     = {202--209},
	year      = {1999},
	crossref  = {DBLP:conf/focs/1999},
	url       = {https://doi.org/10.1109/SFFCS.1999.814592},
	doi       = {10.1109/SFFCS.1999.814592}
}

@inproceedings{KS01,
	author    = {Adam R. Klivans and Daniel A. Spielman},
	title     = {Randomness efficient identity testing of multivariate polynomials},
	booktitle = {Proceedings on 33rd Annual {ACM} Symposium on Theory of Computing, July 6-8, 2001, Heraklion, Crete, Greece},
	pages     = {216--223},
	year      = {2001},
	crossref  = {DBLP:conf/stoc/2001},
	url       = {http://doi.acm.org/10.1145/380752.380801},
	doi       = {10.1145/380752.380801}
}

@article{DL78,
	author    = {Richard A. DeMillo and Richard J. Lipton},
	title     = {A Probabilistic Remark on Algebraic Program Testing},
	journal   = {Inf. Process. Lett.},
	volume    = {7},
	number    = {4},
	pages     = {193--195},
	year      = {1978},
	url       = {https://doi.org/10.1016/0020-0190(78)90067-4},
	doi       = {10.1016/0020-0190(78)90067-4}
}

@inproceedings{Zip79,
	author    = {Richard Zippel},
	title     = {Probabilistic algorithms for sparse polynomials},
	booktitle = {Symbolic and Algebraic Computation, {EUROSAM} '79, An International Symposiumon Symbolic and Algebraic Computation, Marseille, France, June 1979, Proceedings},
	pages     = {216--226},
	year      = {1979},
	crossref  = {DBLP:conf/eurosam/1979},
	url       = {https://doi.org/10.1007/3-540-09519-5_73},
	doi       = {10.1007/3-540-09519-5_73}
}

@article{Sch80,
	author    = {Jacob T. Schwartz},
	title     = {Fast Probabilistic Algorithms for Verification of Polynomial Identities},
	journal   = {J. {ACM}},
	volume    = {27},
	number    = {4},
	pages     = {701--717},
	year      = {1980},
	url       = {http://doi.acm.org/10.1145/322217.322225},
	doi       = {10.1145/322217.322225}
}

@inproceedings{Agr11,
	author    = {Manindra Agrawal},
	title     = {On the Arithmetic Complexity of Euler Function},
	booktitle = {Computer Science - Theory and Applications - 6th International Computer Science Symposium in Russia, {CSR} 2011, St. Petersburg, Russia, June 14-18, 2011. Proceedings},
	pages     = {43--49},
	year      = {2011},
	crossref  = {DBLP:conf/csr/2011},
	url       = {https://doi.org/10.1007/978-3-642-20712-9_4},
	doi       = {10.1007/978-3-642-20712-9_4}
}

@inproceedings{DSY08,
	author    = {Zeev Dvir and Amir Shpilka and Amir Yehudayoff},
	title     = {Hardness-randomness tradeoffs for bounded depth arithmetic circuits},
	booktitle = {Proceedings of the 40th Annual {ACM} Symposium on Theory of Computing, Victoria, British Columbia, Canada, May 17-20, 2008},
	pages     = {741--748},
	year      = {2008},
	crossref  = {DBLP:conf/stoc/2008},
	url       = {http://doi.acm.org/10.1145/1374376.1374482},
	doi       = {10.1145/1374376.1374482},
	timestamp = {Sat, 19 Jun 2010 14:44:24 +0200},
	biburl    = {http://dblp.org/rec/bib/conf/stoc/DvirSY08},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Agr05,
	author    = {Manindra Agrawal},
	title     = {Proving Lower Bounds Via Pseudo-random Generators},
	booktitle = {{FSTTCS} 2005: Foundations of Software Technology and Theoretical Computer Science, 25th International Conference, Hyderabad, India, December 15-18, 2005, Proceedings},
	pages     = {92--105},
	year      = {2005},
	crossref  = {DBLP:conf/fsttcs/2005},
	url       = {https://doi.org/10.1007/11590156_6},
	doi       = {10.1007/11590156_6},
}

@inproceedings{HS80,
	author    = {Joos Heintz and Claus{-}Peter Schnorr},
	title     = {Testing Polynomials which Are Easy to Compute (Extended Abstract)},
	booktitle = {Proceedings of the 12th Annual {ACM} Symposium on Theory of Computing, April 28-30, 1980, Los Angeles, California, {USA}},
	pages     = {262--272},
	year      = {1980},
	crossref  = {DBLP:conf/stoc/STOC12},
	url       = {http://doi.acm.org/10.1145/800141.804674},
	doi       = {10.1145/800141.804674}
}

@inproceedings{KI03,
	author    = {Valentine Kabanets and Russell Impagliazzo},
	title     = {Derandomizing polynomial identity tests means proving circuit lowerbounds},
	booktitle = {Proceedings of the 35th Annual {ACM} Symposium on Theory of Computing, June 9-11, 2003, San Diego, CA, {USA}},
	pages     = {355--364},
	year      = {2003},
	crossref  = {DBLP:conf/stoc/2003},
	url       = {http://doi.acm.org/10.1145/780542.780595},
	doi       = {10.1145/780542.780595}
}

@inproceedings{Val79,
	author    = {Leslie G. Valiant},
	title     = {Completeness Classes in Algebra},
	booktitle = {Proceedings of the 11h Annual {ACM} Symposium on Theory of Computing, April 30 - May 2, 1979, Atlanta, Georgia, {USA}},
	pages     = {249--261},
	year      = {1979},
	crossref  = {DBLP:conf/stoc/STOC11},
	url       = {http://doi.acm.org/10.1145/800135.804419},
	doi       = {10.1145/800135.804419}
}

@book{Oxl06,
	title={Matroid theory},
	author={Oxley, James G},
	volume={3},
	year={2006},
	publisher={Oxford University Press, USA}
}

@article{BMS11,
	author    = {Malte Beecken and Johannes Mittmann and Nitin Saxena},
	title     = {Algebraic Independence and Blackbox Identity Testing},
	journal   = {CoRR},
	volume    = {abs/1102.2789},
	year      = {2011},
	url       = {http://arxiv.org/abs/1102.2789}
}

@inproceedings{Kay09,
	author    = {Neeraj Kayal},
	title     = {The Complexity of the Annihilating Polynomial},
	booktitle = {Proceedings of the 24th Annual {IEEE} Conference on Computational
	Complexity, {CCC} 2009, Paris, France, 15-18 July 2009},
	pages     = {184--193},
	year      = {2009},
	crossref  = {DBLP:conf/coco/2009},
	url       = {https://doi.org/10.1109/CCC.2009.37},
	doi       = {10.1109/CCC.2009.37}
}

@inproceedings{PSS16,
	author    = {Anurag Pandey and Nitin Saxena and	Amit Sinhababu},
	title     = {Algebraic Independence over Positive Characteristic: New Criterion
	and Applications to Locally Low Algebraic Rank Circuits},
	booktitle = {41st International Symposium on Mathematical Foundations of Computer Science, {MFCS} 2016, August 22-26, 2016 - Krak{\'{o}}w, Poland},
	pages     = {74:1--74:15},
	year      = {2016},
	crossref  = {DBLP:conf/mfcs/2016},
	url       = {https://doi.org/10.4230/LIPIcs.MFCS.2016.74},
	doi       = {10.4230/LIPIcs.MFCS.2016.74}
}

@inproceedings{GR05,
	author    = {Ariel Gabizon and Ran Raz},
	title     = {Deterministic Extractors for Affine Sources over Large Fields},
	booktitle = {46th Annual {IEEE} Symposium on Foundations of Computer Science {(FOCS} 2005), 23-25 October 2005, Pittsburgh, PA, USA, Proceedings},
	pages     = {407--418},
	year      = {2005},
	crossref  = {DBLP:conf/focs/2005},
	url       = {https://doi.org/10.1109/SFCS.2005.31},
	doi       = {10.1109/SFCS.2005.31},
}

@inproceedings{ASSS12,
	author    = {Manindra Agrawal and Chandan Saha and Ramprasad Saptharishi and Nitin Saxena},
	title     = {Jacobian hits circuits: hitting-sets, lower bounds for depth-D occur-k
	formulas {\&} depth-3 transcendence degree-k circuits},
	booktitle = {Proceedings of the 44th Symposium on Theory of Computing Conference,
	{STOC} 2012, New York, NY, USA, May 19 - 22, 2012},
	pages     = {599--614},
	year      = {2012},
	crossref  = {DBLP:conf/stoc/2012},
	url       = {http://doi.acm.org/10.1145/2213977.2214033},
	doi       = {10.1145/2213977.2214033},
}